<!doctype html>
<html lang='fr'>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="src/css/style.css">

    <title>Orinoco, détails du produit</title>
</head>
<body class="product-details-page">    
    <!-- Header with main navigation menu -->
    <div class="container-fluid">
        <header class="row">
            <nav class="col navbar navbar-light navbar-expand-md d-flex py-0">
                <a class="navbar-brand py-0" href="index.html" role="button" aria-label="Aller à la page d'accueil du site Orinoco">
                    <img src="src/img/logo.png" alt="Logo du site Orinoco">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="navbarContent" class="collapse navbar-collapse">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link"><i class="bi bi-house nav-icon"></i>Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a href="basket.html" class="nav-link"><i class="bi bi-cart3 nav-icon"></i>Panier <small><span id="basket-count" class="badge rounded-pill bg-primary">0</span></small></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
    </div>
    <!-- End Header -->

    <!-- Main container -->
    <div class="container">
        <main class="row">
            <section class="jumbotron">
                <h1 class="my-2">Orinoco, votre site de commerce en ligne</h1>
            </section>
            <h2 class="mt-3 mb-5 text-center">La qualité du fait main, la douceur en pluch</h2>
            <a href="index.html" id="backToProducts" class="p-sm-0 my-3"><i class="bi bi-arrow-left-circle me-2"></i>Retour à la liste des produits</a>
            <h3 class="p-sm-0 ">Détails du produit:</h3>
            <section id="productDescription">
              <article id="teddyCard" class="m-3 card">
                <figure id="cardFigure" class="card-body figure">
                  <img src="" alt="" id="cardImg" class="card-img-top figure-img img-fluid" alt="Un ours en peluche fait main">
                  <h4 id="cardTitle" class="card-title"></h4>
                  <h5 id="cardPrice"></h5>
                  <label for="teddyColors">Choisissez une couleur:</label>
                  <div class="d-flex my-3">
                    <select name="teddyColors" id="teddyColors" class="form-select me-3"></select>
                    <button id="add-to-cart" class="btn btn-success ms-auto">Ajouter au panier</button>
                  </div>
                  <figcaption id="cardCaption" class="card-text .figure-caption"></figcaption>
                </figure>
              </article>
            </section>
        </main>
    </div>
    <!-- End Main container -->

    <!-- Footer container -->
    <div class="container-fluid">
        <footer class="row">
            <h2 class="text-center my-2"><a href="index.html">Orinoco</a></h2>
            <div class="row">
                <p class="text-center">© Stéphane Lefèvre, sur une idée originale de Stéphane Lefèvre</p>
            </div>
        </footer>
    </div>

    <!-- Bootstrap and Popper JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- webpack and babel bundles -->
    <script src="./polyfill.bundle.js"></script>
    <script src="./app.bundle.js"></script>
</body>
</html>